server.port=3000

spring.datasource.username=root
spring.datasource.password=password778!
spring.datasource.url=jdbc:mysql://localhost:3306/bow?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver